<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos</title>
    <style>
        p {
            color: blue;
            background-color: lightgray;
            padding: 20px;
            border: 2px solid black;
            border-radius: 10px;
            text-align: justify;
            font-size: 25px;
        }
        h4 {
            color: purple;
            background-color: lightgreen;
            padding: 20px;
            border: 2px solid black;
            border-radius: 10px;
            text-align: center;
            font-size: 30px;
        }
    </style>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <marquee behavior="" direction="" style="font-size: 5em; color: white; background-color: black; ">
        ME GUSTA EL CP
    </marquee>
    <h3 style="color: green; background: yellow; padding: 100px; 
    text-align: center; width: 50%; 
    height: 20%; margin: auto;">
    css con estilos en linea
    </h3>
    <h4>
        Css con estilos internos
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo ipsum odit deleniti ratione recusandae fuga necessitatibus. Illum, minima quo illo, expedita consectetur, culpa natus soluta neque quibusdam odit ipsam officiis sint alias. Nesciunt quisquam porro debitis veniam voluptatem animi magni, accusantium maxime sunt minima mollitia odio cupiditate temporibus, earum libero, reprehenderit quasi totam voluptate facere? Laboriosam, eum quibusdam ipsum eveniet est nostrum a vitae ipsam quasi, nam voluptas expedita, maxime eaque. Aliquam, blanditiis ipsam? Natus numquam quis excepturi? Aspernatur fugiat quisquam dolore veniam, ex natus quam sequi alias molestias? Dicta culpa facilis illum, assumenda optio temporibus fugiat excepturi enim quibusdam?
        </p> 
    </h4>
    <div>
        <h1>
            Css con estilos externos
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum accusamus velit, quod molestiae explicabo officiis facilis ducimus, quo, amet optio ipsam quaerat totam libero fuga veritatis quia dolor error! Cupiditate sequi consequuntur quam! Maiores fuga aperiam, voluptatem provident recusandae mollitia ducimus aliquam, a et corrupti corporis quae enim quod doloremque exercitationem at, delectus nostrum tempore asperiores. Maxime ullam explicabo harum amet esse aliquid provident repellat quos molestias. Corrupti fugit cumque pariatur officia totam deserunt modi iure, sit iusto quis a similique, id nam numquam rem. Dolor dolores animi maiores ipsam quaerat voluptas nostrum adipisci sit? Deserunt suscipit sunt corporis! Vero?
        </p>
    </div>
</body>
</html>